SMTP_HOST=smtp.zoho.eu
SMTP_PORT=587
SMTP_SECURE=false          # 465 kullanırsan true yap
SMTP_USER=info@mtdsoftware.com.tr
SMTP_PASS=BgWQ3QgBJjNZ
MAIL_FROM=MTD Software <info@mtdsoftware.com.tr>
MAIL_TO=info@mtdsoftware.com.tr
